# KalTracker_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivoxavier/kaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivoxavier/kaltracker/: App.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/: BaseRepository.kt  IngestionRepository.kt  Settings.kt  UserFoodsListRepository.kt  UserRepository.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/constants/: KalTrackerConstants.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/event/: SingleLiveEvent.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/listener/: APIListener.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/local/: KalTrackerDatabase.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/local/dao/: IngestionDAO.kt  UserDAO.kt  UserFoodsListDAO.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/model/: IngestionModel.kt  NotesModel.kt  ProductModel.kt  UserFoodsListModel.kt  UserModel.kt  WaterTrackerModel.kt  WeightTrackerModel.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/remote/: ProductService.kt  RetrofitClient.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/scanner/: BarcodeScanner.kt
app/src/main/java/com/ivoxavier/kaltracker/service/repository/utils/: Date.kt  MifflinStJeor_equation.kt  ObjetivePeriod.kt
app/src/main/java/com/ivoxavier/kaltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivoxavier/kaltracker/view/: HomeActivity.kt  IngestionConfigActivity.kt  MainActivity.kt  ManageDataActivity.kt  MenuActivity.kt  OnlineSourcesActivity.kt  QuickAdditionActivity.kt  QuickListFoodsActivity.kt  ScanBarActivity.kt  UserProfileConfigActivity.kt
app/src/main/java/com/ivoxavier/kaltracker/view/components/: ActivityTextHeader.kt  CaloriesPieChart.kt  Dividers.kt  HomeIndicators.kt  HomeIngestionCard.kt  HomeNotes.kt  Lists.kt  QuickAdditionHeaderText.kt  QuickAdditionText.kt  UserProfileConfigAgePicker.kt  UserProfileConfigBodyMeasureText.kt  UserProfileConfigCard.kt  UserProfileConfigHeaderText.kt  UserProfileConfigPeriodDialog.kt
app/src/main/java/com/ivoxavier/kaltracker/view/fragments/: BodyMeasureFragment.kt  ObjectiveFragment.kt  ProductMacrosFragment.kt  ProductNameCaloriesFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/ivoxavier/kaltracker/viewmodel/: HomeViewModel.kt  IngestionConfigViewModel.kt  MainViewModel.kt  MenuViewModel.kt  QuickAdditionViewModel.kt  QuickListFoodsViewModel.kt  ScanBarViewModel.kt  UserProfileConfigViewModel.kt  UserProfileConfigViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_document_scanner_24.xml  baseline_online_24.xml  breakfast_svgrepo_com.xml  cooking_stew_svgrepo_com.xml  cycling_color_svgrepo_com.xml  dinner_svgrepo_com.xml  dumbbell_gym_svgrepo_com.xml  female_gender_svgrepo_com.xml  fried_chicken_meal_svgrepo_com.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_menu_24.xml  ic_sharp_add_chart_24.xml  kilograms_justice_svgrepo_com.xml  logo_kaltracker.xml  male_svgrepo_com.xml  openfoodsfacts_logo.xml  shoe_svgrepo_com.xml  snack_snacks_svgrepo_com.xml  soccer_svgrepo_com.xml  walking_the_dog_svgrepo_com.xml
app/src/main/res/layout/: activity_quick_addition.xml  activity_user_profile_config.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ivoxavier/kaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
